// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

// Color Variables
@main-color: #def7f3;
@accent-color: #8ebebc;
@text-color: #888;

// Font Variables
@font-stack: 'Source Sans Pro', sans-serif;


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
		box-sizing: border-box;
}

html, body {
		height: 100%;
		font-size: 62.5%;
		font-family: @font-stack;
}

.container {
  max-width: 1024px;
	margin: 0 auto;
	font-size: 1.8rem;
}
// Variables: Incorporate variables in your project for color and font stacks.
//  Nesting: Every selector should be nested inside the main container. Avoid having global styles unless they are element level.
//  Mixins: Create 2 mixins of your choosing. Hint: It's super helpful to use flexbox properties in mixins
//  Mobile: Use nested-at rules to provide a mobile version of your resume. Use 500px as a max-width for mobile.

nav {
	display: flex;
	justify-content: flex-end;
	padding: 2rem;

	a {
		font-size: 2rem;
		text-decoration: none;
		color: @accent-color;
		
	}

	a:not(:last-child){
		padding-right: 2.5rem;
	}

	a:hover {
		color: @text-color;
	}
}

.intro-ctn {
	background-color: @main-color;
	padding: 3rem;
	color: @text-color;

	.profile-pic {
		width: 30%;
	  height: auto;
	}

	h1 {
		margin: 3rem 0;
		font-size: 4rem;
	}

	h2 {
		margin-bottom: 3rem;
		font-size: 3rem;
	}

	p {
		line-height: 1.3;
	}

	button {
		margin: 4rem 0;
		background-color: @accent-color;
		border: none;
		border-radius: 1rem;
		padding: 2rem 5rem;
		font-size: 2rem;
		color: white;
		cursor: pointer;
	}

	button:hover {
		background-color: @text-color
	}
}

.skills-ctn {
	display: flex;
	justify-content: space-between;
	margin: 3rem;
	color: @text-color;

	.skills-paragraph {
		width: 25%;

		h2 {
			font-size: 2.5rem;
		}

		p {
			margin: 3rem 0;
		}
	}
	.skills-list {
		width: 45%;

		h2{
			font-size: 2.5rem;
		}

		ul {
			margin: 3rem 0;
		}

		li {
			padding: 1rem;
			border: 1px solid @main-color;
		}
	}
}